#include "Hash.h"

const std::array<uint64_t, (NUM_PIECE_TYPE * INTERNAL_BOARD_SIZE)>
    Hash::hash_for_sq_piece_{
        0xc96d191cf6f6aea6, 0x401f7ac78bc80f1c, 0xb5ee8cb6abe457f8,
        0xf258d22d4db91392, 0x04eef2b4b5d860cc, 0x67a7aabe10d172d6,
        0x40565d50e72b4021, 0x05d07b7d1e8de386, 0x8548dea130821acc,
        0x583c502c832e0a3a, 0x4631aede2e67ffd1, 0x8f9fccba4388a61f,
        0x23d9a035f5e09570, 0x8b3a26b7aa4bcecb, 0x859c449a06e0302c,
        0xdb696ab700feb090, 0x7ff1366399d92b12, 0x6b5bd57a3c9113ef,
        0xbe892b0c53e40d3d, 0x3fc97b87bed94159, 0x3d413b8d11b4cce2,
        0x51efc5d2498d7506, 0xe916957641c27421, 0x2a327e8f39fc19a6,
        0x3edb3bfe2f0b6337, 0x32c51436b7c00275, 0xb744bed2696ed37e,
        0xf7c35c861856282a, 0xc4f978fb19ffb724, 0x14a93ca1d9bcea61,
        0x75bda2d6bffcfca4, 0x41dbe94941a43d12, 0xc6ec7495ac0e00fd,
        0x957955653083196e, 0xf346de027ca95d44, 0x702751d1bb724213,
        0x528184b1277f75fe, 0x884bb2027e9ac7b0, 0x41a0bc6dd5c28762,
        0x0ba88011cd101288, 0x814621bd927e0dac, 0xb23cb1552b043b6e,
        0x175a1fed9bbda880, 0xe838ff59b1c9d964, 0x07ea06b48fca72ac,
        0x26ebdcf08553011a, 0xfb44ea3c3a45cf1c, 0x9ed34d63df99a685,
        0x4c7bf671eaea7207, 0x5c7fc5fc683a1085, 0x7b20c584708499b9,
        0x4c3fb0ceb4adb6b9, 0x4902095a15d7f3d2, 0xec97f42c55bc9f40,
        0xa0ffc0f9681bb9ac, 0xc149bd468ac1ac86, 0xb6c1a68207ba2fc9,
        0xb906a73e05a92c74, 0x11e0d6ebd61d941d, 0x7ca12fb5b05b5c4d,
        0x16bf95defa2cd170, 0xc27697252e02cb81, 0x6c7f49bf802c66f5,
        0x98d3daaa3b2e8562, 0x161f5fc4ba37f6d7, 0x45e0c63e93fc6383,
        0x9fb1dbfbc95c83a0, 0x38ddd8a535d2cbbd, 0x39b6f08daf36ca87,
        0x6f23d32e2a0fd7fa, 0xfcc027348974b455, 0x360369eda9c0e07d,
        0xda6c4763c2c466d7, 0x48bbb7a741e6ddd9, 0xd61c0c76deb4818c,
        0x5de152345f136375, 0xef65d2fcbb279cfd, 0xdc22b9f9f9d7538d,
        0x7dac563216d61e70, 0x05a6f16b79bbd6e9, 0x5cb3b670ae90be6c,
        0xbc87a781b47462ce, 0x84f579568a8972c8, 0x6c469ad3cba9b91a,
        0x076eb3891fd21cab, 0xe8c41087c07c91fc, 0x1cb7cd1dfbdab648,
        0xfaec2f3c1e29110d, 0xb0158aacd4dca9f9, 0x7cc1b5019ea1196d,
        0xbc647d48e5e2aeb0, 0x96b30966f70500d8, 0x87489ee810f7daa5,
        0x74a51eba09dd373d, 0xd40bb2b0a7ca242d, 0xded20384ba4b0368,
        0x7dd248ab68b9df14, 0xf83326963d78833d, 0xe38821faf65bb505,
        0x23654ff720304706, 0x6fc1c8b51eec90b2, 0x580a8a7e936a997f,
        0x1e7207fe6315d685, 0x8c59c6afcbfab7bf, 0xc24f82b980d1fa2e,
        0x084b779ccc9fbe44, 0x1a02f04511f6064e, 0x9640ec87ea1bee8a,
        0xb1ee0052dd55d069, 0xcab4f30bb95c5561, 0xd998babcaf69019f,
        0xe0126bea2556ccd2, 0x9b016f17c8800310, 0xf41cc5d147950f43,
        0xfda9511773320334, 0xddf85a4c56345e4d, 0xa4e47a8efae8deab,
        0x9acaa313e6ded943, 0xe9a600be8f5c822b, 0x778d332a7e54ab53,
        0x1442a265cefe20ca, 0xe78262e6b329807c, 0xd3ccfa96fed4ad17,
        0x25b6315bb4e3d4f1, 0xcea2b7e820395a1f, 0xab3b169e3f7ba6ba,
        0x237e6923d4000b08, 0xac1e02df1e10ef6f, 0xd519dc015ebf61b2,
        0xf4f51187fe96b080, 0xa137326e14771e17, 0x5b10d4a4c1fc81ea,
        0x52bed44bc6ec0a60, 0x10359cffb84288ce, 0x47d17b92cd7647a9,
        0x41c9bafdb9158765, 0x16676aa636f40c88, 0x12d8aefdff93ad5c,
        0x19c55cbab761fc6e, 0x2174ee4468bdd89f, 0xa0bd26f5eddaac55,
        0x4fdda840f2bea00d, 0xf387cba277ee3737, 0xf90bba5c10dac7b4,
        0x33a43afbda5aeebe, 0xb9e3019d9af169bb, 0xad210ac8d15bbd2b,
        0x9132a5599c996d32, 0xb7e64eb925c34b07, 0x35cb859f0469f3c8,
        0xbf1f44d40cbdfdae, 0xbfbabeaa1611b567, 0xe4ea67d4c915e61a,
        0x1debfa223ca7efe1, 0xa77dfc79c3a3071a, 0x06cc239429a34614,
        0x4927012902f7e84c, 0x9ca15a0aff31237f, 0x5d9e9bc902c99ca8,
        0x47fa9818255561ff, 0xb613301ca773d9f1, 0xde64d791fb9ac4fa,
        0x1f5ac2193e8e6749, 0xe312b85c388acffb, 0x986b17a971a64ff9,
        0xcb8b41a1609c47bb, 0x9132359c66f27446, 0xfd13d5b1693465e5,
        0xf676c5b9c8c31dec, 0x819c9d4648bde72e, 0xcb1b9807f2e17075,
        0xb833da21219453ae, 0x66f5c5f44fb6895f, 0x1db2622ebc8a5156,
        0xd4d55c5a8d8e65c8, 0x57518131d59044b5, 0xcfda297096d43d12,
        0x3c92c59d9f4f4fc7, 0xef253867322ed69d, 0x75466261f580f644,
        0xda5501f76531dfaf, 0xbff23daff1ecf103, 0x5ea264d24cafa620,
        0xa4f6e95085e2c1d3, 0x96fd21923d8280b4, 0xd7e000660c4e449d,
        0x0175f4ea08c6d68f, 0x2fc41e957fb4d4c4, 0x4c103d0c50171bc7,
        0x56b4530e5704ae62, 0xb9d88e9704345821, 0xfe9bba04dff384a1,
        0xe6e0124e32eda8e3, 0xc45bfbf985540db8, 0x20f9dbcc42ded8c7,
        0x47814256f39a4658, 0x20dcfe42bcb14929, 0xe38adfbdc8aaba12,
        0xce488f3a3480ba0d, 0x669aa0a29e8fba7c, 0x87014f5f7986e0f5,
        0x4c13ab920adf86f3, 0xeaec363831ef859d, 0xd012ad6ad0766d3e,
        0x849098d9f6e9e379, 0x99a456e8a46cf927, 0xd5756ecf52fa0945,
        0x7a595501987485da, 0x54440bc1354ae014, 0x979dad1d15e065dd,
        0xd37e09f9234fd36f, 0x778f38e1b1ff715c, 0x443d82e64256a243,
        0xceb84e9fd0a49a60, 0x20bf8789b57f6a91, 0x5e2332efbdfa86eb,
        0x05017bb4eb9c21b1, 0x1fbfa8b6c8cd6444, 0x2969d7638335eb59,
        0x6f51c81fe6160790, 0xb111fe1560733b30, 0x16010e086db16feb,
        0xfcb527b00aaa9de5, 0x9e7078912213f6ef, 0x5f0564bea972c16e,
        0x3c96a8ea4778734a, 0x28b01e6ae9968fb3, 0x0970867931d700ae,
        0x1974ede07597749a, 0xaf16f2f8d8527448, 0xf3be7db0fe807f1d,
        0xc97fae4ba2516408, 0x3c5c9fe803f69af3, 0x5d2fbe764a80fa7f,
        0x5ced7949a12ab4a1, 0xef23ea8441cf5c53, 0xffb5a3079c5f3418,
        0x3373d7f543f1ab0d, 0x8d84012afc9aa746, 0xb287a6f25e5acdf8,
        0xb12e62ad92c5c858, 0x160ba915dad28cfd, 0x5bbc7caba21d33d8,
        0x494d103734a77824, 0x18255bb6df0816ae, 0xf19033851ebe5fe6,
        0x78e17b204f7aebeb, 0x850f284430fe678c, 0x26ee6d3cb34a81b6,
        0x632ee4d4bc19b0df, 0x1953ec9ab2137fdb, 0x2a50696fb641f177,
        0x957cea110b597fa5, 0x793421cce815a391, 0xa63fc9d153a0e937,
        0x8b60c6beac47689d, 0x50e950bf550008c9, 0xee8f8cc3947159f3,
        0xfd6a98f28bbb7644, 0xc6f2749a4bb51969, 0x39a5526d5efcff0c,
        0xca7bdf2115382298, 0x0b413882d3211cb8, 0x6263fa8c0bea8f5c,
        0xab7fdbc9e7855211, 0x4d14340420c0bbec, 0x524f3c7421a01cbe,
        0x1d1d01fa782049b9, 0xb0e18869cb9f19a3, 0x54874f9fbcdb4904,
        0xcc7bf30b09474360, 0xc863f341b0af5d27, 0x01d665f66cda5235,
        0xc07bf1c4ecc72d97, 0x6651fe6d9c070264, 0x6ba466b0f037bbb9,
        0x34a910db522ee087, 0xb3449a3fc21caed6, 0xc6bb2898cdbcfc4f,
        0x242c99385d529e6e, 0x2b8adbc84b883420, 0xbfa2b8a86f0e5948,
        0xc58205b05106c9ee, 0xe9e0656b7c8af3d6, 0x8f450e57fa5b2936,
        0x201a9def8b5ff73c, 0xc1ac030578c85f28, 0x4fc1fd491b58c2ba,
        0xb9a5218a37989013, 0x5ec9dad095e0c9d7, 0x0122cfdebb949ca1,
        0x185a08fd16a48c38, 0xbed384725004bfa0, 0x9a529a58d8041f8f,
        0xd0cf38d879664459, 0x334e4f0b4bfc5324, 0xd51073bdb01bc6a0,
        0x0e38bf096bca4cd2, 0x2126777fd6fcf663, 0x5f5dbe31e464a788,
        0xf5efd6c6581c1181, 0x92e631ec270a4e85, 0x973e5be7d4b4b948,
        0x861b668cdd92abf3, 0x181b6d7286d0d2d6, 0x47040b205b7e501e,
        0xea515325015dd8de, 0x91b0ebe4d2358307, 0x1aa8ca776527dc04,
        0x6a131c44cd7d4030, 0x9d132341a097e11b, 0x13038d24c91c1bb8,
        0x5e0b18c0f57393b1, 0x2fe29c88085c779f, 0x82771cebb026f9ab,
        0x6d96130d1550ffc3, 0xc6800a793b624d9a, 0x03e72888d1b8cd61,
        0x859ed270dadb4245, 0x0e5f5c4663804fa5, 0x0d0bf43f6f02bda2,
        0xb274450291afc6bd, 0x1d2f853377c8c0a9, 0x103ddb4e6a9e870b,
        0x5b2a6a294780a151, 0x87f020f9a18ea0c6, 0x32d692e98c57986c,
        0xa30350fced35cae5, 0x4b0e5c935aeca544, 0x871bfd3bc6c2997a,
        0x3c02a104eb975197, 0x7d6a5bfd0231f46e, 0x94b480287420d9af,
        0x3037592d6ce73fde, 0x506870a913ad745e, 0xb88364b9c3e3f904,
        0x6535c326d4cdef6d, 0x9712f15bd6ead11f, 0x94566bc2b2c8140a,
        0xf00b5343f391bfad, 0xbd8b753122583531, 0x3e028e4b3cfdcc25,
        0x84ff7dca69f0d2a0, 0x1d279b16a091f0e5, 0x353a1ac9c8c923fc,
        0xa23404a66d87f21b, 0x23dd280fcb69e6c8, 0x1e5071b815bb859b,
        0xf6808d50d5b86c59, 0x974889cbfee2e71f, 0xf8dda12087e7a74d,
        0xcd660f459f7ba9d7, 0xe14a2f6321d6ac1c, 0x17a624472b39bd28,
        0x281fbf55df49791a, 0xfae07c68717ddd12, 0x20cb3b22b517cf32,
        0x51f07de4484aeebc, 0xe8abfda166100827, 0x7989e8a12bf4de0e,
        0x33717f017e6c40ab, 0xcf98b70d80938218, 0x858fcb6914f387f4,
        0x8ee9e1160cac113b, 0x4ea6b1f336159104, 0x5ec46be287b4d9eb,
        0x917a61386ef63e81, 0xba87a68dcda7db4a, 0xa79e987f841b2829,
        0x4fab483a43ebcc19, 0xc119ca58044b3ba4, 0xe9456c6834a38aa2,
        0xffa623543553f257, 0xe4b1141b650f19e9, 0xc7959561c89bbc34,
        0xb187fe37db073727, 0x5be0775bb4327d71, 0xa6e272975a842c2d,
        0x00157b1bd7c12ef3, 0xe8b7a3d8a6865ea8, 0x8f1c4e54be9e2f37,
        0x09fe0debd90dbfc5, 0x5963efb5de3c5cfb, 0x890783f9a29212df,
        0xdcb368de3e82cfd6, 0x68e2968c02cc0007, 0xf49e47ee2cfe9a03,
        0x7e2f6ae7d8630b1b, 0xd75df6bac4da2c92, 0x042ca66f599c60d0,
        0xbefc973ee4fc3511, 0x2b422da57a52bdb0, 0x41432a6249c816fd,
        0xc7f4588361ac0346, 0xf8bbffbd366ad6e6, 0x67acaf3b028b8a51,
        0x32db128de736dd7e, 0xf49cd8671601b161, 0xd51a39f4f7a79053,
        0x41e8a8892c1b34d0, 0x9bb87fd41e8ce4d8, 0x41c85144a987608b,
        0xe69a68b5cefd6edc, 0x8865221e34205416, 0x7cb3d6ef53f4ddca,
        0xca5289c2ba74d109, 0x98c7fb6e04b6391d, 0xe0c6744632565d91,
        0x94d7c0c0d2f900cc, 0x3fda13498170a803, 0x1402cb9824c26e8d,
        0x1a51ab27d56e3e22, 0x5c160492828de65e, 0x66b5e497a59c32b8,
        0xdf16be6d231facd5, 0x98c9be4ad5afc089, 0xbdaacca9ee8c6665,
        0x0ce82ee89b7b3054, 0x6d9feecbf0c0d19b, 0x6cab2d2435edcbfb,
        0x4c2131ef5084a9d5, 0xeca332f50c502c6b, 0x65088d126a832048,
        0x93ae6749980520b6, 0xaf66f2f5ce692d74, 0xaafe1dfc692bba24,
        0x8c479fb9a9668b65, 0xe16e2ea324e64bfa, 0x76929b325e8adf66,
        0x9c7781471d60477f, 0x967db05c3cfa4ec5, 0xcd089ac0e5a4933e,
        0x07c65d4e30d46b13, 0x511bd0f705168e53, 0xaa4894be1cf68f83,
        0x76cb49a58d2b5fc5, 0xa9497c7b1388550a, 0x8ca2a131baaf6cb9,
        0x8101ad801cc946d6, 0x9690f64ce9a11dd7, 0xfa18fd81ee9c5b1f,
        0x8cef36e0eebabe85, 0x920d83a320e207d8, 0xe73e254e30b1580c,
        0x0d67ca853859f15f, 0x7b56b0536bcc238a, 0xda14ec273eff4b63,
        0x174ab84d251c61a7, 0x9961027c1572f8c4, 0xc9ebae91c311a9b7,
        0x1c9e12e38c83b887, 0x7f202e78966affdf, 0x05acebfbb4a1bc53,
        0xded96a4850163589, 0x318817c20b692fdd, 0x817c8fcb73492e68,
        0x10532828c6ccac47, 0x9bbfbe7001b015ee, 0x8117ab03c4547b8d,
        0x94173650b749ffa6, 0x38dfd655dfe73e5a, 0x776466bb0d3f3ebd,
        0x46b532b1c6c656c5, 0xf96a118875ee3577, 0xeca65f1d7b9e4f16,
        0x15f4ac1e43cda6b0, 0xa6b46cff48422c66, 0xe048b98d0c121cca,
        0x23462f6c6ecd2ac2, 0x3f376c52461fc7b5, 0x750c82bd85ddfc03,
        0x9e7273476c0d5f83, 0x4371fd826b1acd66, 0x36f4f99412e71dca,
        0x0b8b24af5ae42010, 0xd4cb01245cc14b9d, 0xe0c109257da78525,
        0xa0f42e6b1a5d7b92, 0x4e0af223b66faeb6, 0x9fd7914ab8f52578,
        0x395d7d272568665e, 0x517b7e8d5f3139d5, 0x1771897f7a0b1992,
        0xaf5dc1991d77cb73, 0xcdee0f35e1e856ff, 0x073db4178ae86e6f,
        0x27f95b8177fef2c0, 0x742c3bf33cc73e2d, 0xce86d1271cab8eba,
        0x12634c415eeee071, 0xd180659f77172ead, 0x3d5b6144bbeaac57,
        0xc7ea5266175795b2, 0x33a0c4884ebd82ac, 0x05addacca8112592,
        0x855066f6b21cf89d, 0x8001a5fd0921f9c9, 0x02a4a5f4562becf2,
        0xa98b1688b0f04e23, 0x21efd51d977ba460, 0x404b33b52f7e205b,
        0xb6f9da12dffe386a, 0x5050659cc5617577, 0x8edec78c360d94f7,
        0x3a29ae9d9e4b7995, 0x3b90082ea226b547, 0xe342c303669f0353,
        0x77ae94f08a6c335b, 0xd47577613dc5897a, 0x826a0adabc198a45,
        0x5da252e4a7dfc9b2, 0xbff823e7fee3f142, 0x616a10f385cc0f88,
        0x8adc227391beb554, 0x398613b8f4f4a4ea, 0x3c691dbf38e5bb68,
        0x7c89ae196d35baef, 0x06177798dede4079, 0x1e53a5dbb25bc98d,
        0x757f6d1eaaba9572, 0xa812e99abfe84ba6, 0xa40cca43e0d339c0,
        0x96f75e181c656380, 0xa3368e19812a4ab7, 0x3a140637b7be3926,
        0xfe62574bc03b430e, 0x0f5d9664c81f1999, 0x011a082eef59ac2e,
        0x7f2ad107f8ddba2a, 0x2e197df35c7e33d0, 0x3342bdc7261f4934,
        0x545e592429a921a0, 0x9e38eed1159f80e7, 0x32bd802173987166,
        0x18152c657fa3fdc9, 0x381ac4340644f60a, 0xb06a021391c6263f,
        0x83d7d646be018650, 0xd44e6328654b039c, 0x881702698d3039a6,
        0x93abf4a44131949d, 0xf2581ae849f879c4, 0x3d44c76aba60a811,
        0xce1f8eef00905867, 0xd408de8798edf4c9, 0x5948d49b54687e6b,
        0x2e19c96c7eeedbb5, 0x9e13df7704f263c4, 0xa00178bb1a246b2a,
        0x8f577b49109fa213, 0xe3fda5c99ba516ef, 0xf8c83baaedce1b21,
        0x09c9d2514f4c6672, 0x707bc41893479754, 0xd62ff90a17d2f0a7,
        0x338d964bacbd1567, 0x4b2f9aabb1bf56d3, 0x6ce64e4f27593a28,
        0x6f5ed950c2fb46cd, 0x1f013f7795878d75, 0xde9d15d1c2e1c933,
        0x8b7bb05ef9b36624, 0xcc6fc44cad352a48, 0x8158fbd46df064ef,
        0xd011e08d9b6793a0, 0x3a0109f5eabfa0d7, 0x7c2c55f6dc851ec6,
        0xcc36d694cb80ea65, 0x2452e607628e3fc9, 0x42dd5c29bd374369,
        0x31ffc4530976e732, 0xcbb7982155ba1e91, 0x661099b534f5c31c,
        0x064a093e98d676e6, 0xdb016462c1b23bd0, 0xa6898cbfe3d63fcd,
        0xd00943c0d75a8642, 0xc116feae7b04b894, 0xc5c9d8290e0d7659,
        0x1544dad8340f92e3, 0x8eb55e64e301853e, 0xf06f431af28642fe,
        0xdbae5e167d68f32c, 0x69c5a706e980af6c, 0x943ed2620be0f7b4,
        0x19a342dad554652e, 0x2a8d8d1b50de029c, 0xcb153694ce6622f7,
        0xd4aad10bb2be0625, 0xcafe81a1c85ad94a, 0xc6efbc31ec1e4a58,
        0xab1a8f1cdec89506, 0xc832465983eee93f, 0x44ee962a18ab4006,
        0x9d54596c7295c71f, 0x80f7c94cb2b48c46, 0xfc8e664247f1387f,
        0x2cea8e49ffae300d, 0x32c9ccccd6dfd23a, 0x47f7bdb6d73cbed4,
        0x19455b1d84b65e8d, 0x46d2eefb41e91df6, 0xe07df83693c0d21c,
        0xd9dfc1443a4360a7, 0x6029071a9f316c5e, 0x6b338bd78678328a,
        0xd350afdd2158241f, 0x907e249e1d59ba3c, 0x2612fd2ebee5339e,
        0x6de203c61c0d3f5e, 0x7f9aa20e88e99b8d, 0x7164159e7ab19146,
        0x2746eff1b1c1e1e6, 0x660e49ff9dc47ed8, 0xf4b9e04e02949223,
        0x762bc665d2d40655, 0x50c104b3a7a2d41a, 0x7678f589d0f5486d,
        0x288699d9339ef00f, 0x3a5f59d818f3c968, 0xd6b1be6ca79d4608,
        0x74f5a63149d1b1bf, 0x504dec1ecdd47b16, 0xd7c295afc52a1c17,
        0xab1bf7646b530a67, 0x4d2046f6f75be8bf, 0xf6bb5b7c9ea653ce,
        0xf30ed07c3b17d1b3, 0xf6dc1f405b6bd912, 0xee01b35a96a1f6c5,
        0x0156c6b916e4ef03, 0x4ad363f901db8c4f, 0xb8bd7262c9ffc05a,
        0x02f38b61b74c8b8c, 0xec38bdb33ddf8c86, 0x9d534ba6b1ae1d13,
        0x7edd03c687fc6e50, 0xd95c8ce3ebb19679, 0x6d16571929349130,
        0xc0e3b4b543373c81, 0xb9b41c29a0530442, 0xce9ee51bb8a41b38,
        0x7b686069bc61b1f6, 0xd19aed7c095de1ff, 0x4bc9a3fc1ff72b5f,
        0x1990f572512cd989, 0x3d2142a1e0bcb629, 0xc1e4cadba264cfa4,
        0xf071abe89711d852, 0xd175cc3425f3a8e9, 0x1c4512d79c855086,
        0xe19fd0d10b381f1c, 0x92f9b9fce50949f0, 0x83fb95f04af5ea79,
        0xc737a80f3162c416, 0xf6056de42e8ef83e, 0x5137efc85821e3d1,
        0xd447e7ffe4efbd8d, 0xd2b52389d57aca4a, 0xe75fe8c720c41b6c,
        0xc1dc140d4de6bf43, 0x80e54a0c968e1e14, 0x71d102b8b00f1fd2,
        0x5fb5304873a57c8a, 0xf7896583629a6d64, 0xfcbeb4f3a46a3140,
        0xbc975de2f3cd1ea8, 0x990e0855a3e6d681, 0x5e02ff8c943b2bfa,
        0xa8f016aa118451d2, 0xb24d8cba625e2beb, 0x765c202f17838670,
        0x13b3218920dd63c1, 0xcccb452151ea7981, 0x51d9cdaeb525757c,
        0x6d9136953f7761e3, 0xad109d412ff45a4c, 0x163b579e4294332d,
        0xd17f5791ad6e8288, 0x7fa9e3f622c2b8af, 0x29ccb318109ec09c,
        0xa93ab5d032452c21, 0x32bc910038dad65e, 0x206b2987c5e59683,
        0xce1f87465413be60, 0x0d9a5d8c0435db1e, 0xdb7599c1f05d3c3f,
        0x0afc53aad851b21d, 0x65fba5e7392dea95, 0xd3ce1f1ae71ce04c,
        0xd46108374f5d0b26, 0x74edcb2f39e05915, 0xdb4a4727a3e1bfbb,
        0xc35219a86bc9325f, 0x9c3a37abf25bb1e7, 0xba0079860aaf1c7f,
        0x5bf4e664455c76f9, 0xcbc07700f2b1cf21, 0x3dc8139fbbcea179,
        0x4f717f65650c08d3, 0xcfc7f30ea10459c0, 0x9f56154852de5ba6,
        0xef6a42479f5f843d, 0x19837ad4d67554bd, 0x10c176781174c05f,
        0x7deb8e8446d19ccf, 0xc00c1e2f3d43f845, 0x45ac0d2d2f8af1e2,
        0x11e659a27cdc62ff, 0xdf13386daefc06af, 0x278854abe28b3988,
        0x52e6a25fdefc3df3, 0x2a9f91475ebb0012, 0xb2dc6cbd727222fb,
        0x474a5814435cd4c3, 0x5f24dad28ff61d62, 0xbb7b5664a185c535,
        0x2b2255ef2cfa8c19, 0xa0419289ec217092, 0x7230c2871fb62200,
        0x07b77d4244ae499f, 0x11ec8f44fc8da993, 0xa9ec121972095195,
        0x03deb842f531607b, 0xdb89356cc27813d0, 0xecdeed68dc653945,
        0xfaff8f62eae420f0, 0x04617461c169e1be, 0x2904d7e6685be372,
        0xbf4b36f6c3a2812e, 0x11e75405d46c60bb, 0xe6460987eff70a5d,
        0xe9f631a2b7acdac7, 0x0c75a0911ea25df6, 0xbbea4c696005b486,
        0x0f09e20016da9a94, 0x133e3598f43dc717, 0xd4a47bea14bdd0c4,
        0xeeb6374b2e44d4d4, 0x053ca63cb4773807, 0x0c8ac5d73a822d2f,
        0x521d87c7af809dde, 0xc838179a92d7b4aa, 0x657beb5cc8a2d019,
        0xe0e5bd86e40a6e59, 0x2146e93581bd9585, 0x6bda57cd1bb25b4d,
        0x403d415b8a8c706f, 0x961376c1ed1a2777, 0x18b88c7b5e4a7d36,
        0x6fafdbc8877c72f2, 0xc6cdbfe5900e1506, 0x0443969752819a4b,
        0xfb07347cc701be79, 0x568a60bfa7c958ba, 0x3f8144d8b532e83e,
        0xa52d9ab72c360fd0, 0x9f1fb05f925cd9c2, 0x12529356933863a5,
        0x6337fb8070344294, 0xee7866b21ea27bd9, 0x91a32d480e34d19a,
        0xd50bced68634a08c, 0x5e309f89eed91a66, 0x40b56b44bfd31761,
        0x7f108af197e5bdb1, 0xdfed62f0cc8e55ed, 0xfe05113e9f729c94,
        0x82ae97827ab96913, 0xca23cfbe572be910, 0x15bf28778fe69fd6,
        0x58300c566255f8ea, 0xf7b946b2cbd60ce8, 0x93efca6f71ad3b41,
        0xf32290916009a215, 0xa2110a27c253164e, 0x18671b01a3c8bd0e,
        0xddea37882f755387, 0x9ba39004036a68f7, 0xa6b182e89d687a28,
        0x90fba167e9220e18, 0x1ffef6fa5c7eb93d, 0xdea91882e9bb16b4,
        0xa9a4b4959bbff60b, 0xe4bbe66c96129670, 0x98255a06a3d02d99,
        0xf0c45f49726bc4b4, 0xb088b925176156ef, 0xe1e172c19d4cb1af,
        0x874d27ff87bae1f8, 0x43b40c1f78f43df9, 0x31e9e5986c92479c,
        0x115a31d009b37e9a, 0x5e8414fc102a8651, 0x31f00fb21fa5d0a3,
        0xaa0ec6731d4c1564, 0xad902273ac13ae5a, 0x4d6f5ac3ad824bda,
        0x87ac185ad0b25058, 0x221dfe92e006478e, 0x73db7c2e7d1ba029,
        0x62d3e6a444e270d6, 0xa9b71287d4c351f0, 0xec6ff256c84f485d,
        0x3e2ee33594e7e5b7, 0x1c86030cbd33a952, 0x1bb4913709c8f56e,
        0xe1ca0a90c869c1e2, 0x1cf8633be69d5dbc, 0xdb9cdb5e960f0911,
        0x23a2745211a3e873, 0x09e25546421f7ff3, 0x7bfb11bdeead8e93,
        0xbc87e4fc5e8a6aa9, 0x0c095df932217371, 0x693e729d68b7d5f4,
        0x2edf7aeffc6147b0, 0xead5273edc65312a, 0xdffffa96108ac9f4,
        0xa96a0859298e8d56, 0x16d862baa156910e, 0x164d4e86236dd0e6,
        0xb89f4dd83c5dfb3a, 0xaeb146fbeb9005b7, 0xc21c305bb9ec1fbb,
        0x4548ff122609c5f0, 0x64ccf30631031814, 0x48299b5443934043,
        0x7dc0abf16fe9fa65, 0xc7d7f971dac49bd4, 0x4fb99e632bac7fba,
        0x8ed6a137e0fe448c};
const uint64_t Hash::hash_for_white_side_{0x17e3548f940ed612};
const std::array<uint64_t, 16> Hash::hash_for_cast_perm_{
    0xe6dc2b0725ffdb4b, 0xa1c454462ecdc538, 0x336f3ef79ab7d387,
    0xb5ed0de62d509d07, 0xdb07246702312a13, 0xe5adaca87e0b7b18,
    0x76afa737ecf86e73, 0x8399fa33d7ea8176, 0x8637fe69d2bd1c2e,
    0x972c39490bb71a43, 0xde50113fd526927b, 0x7322b5bc7e0ba064,
    0xf8f3794d87452285, 0x56f1252245c47099, 0x19b0ed573663e2cc,
    0x728572a4c693c8ed};